<!doctype html>
<html lang = "en">
    <head>
        <title>Freshman Exploratory Journal</title>
        <meta charset = "UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src = "js/jquery-3.3.1.min.js"></script>
        <link rel = "stylesheet" type = "text/css" href = "styles.css">
    </head>    
    <body>
        <button id = "ajax">Update Me!</button>
        <script>
            $("#ajax").click(function() {
                $.ajax (
                    'includes/test.inc.php',
                    {
                        success: function(data) {
                            alert("AJAX Call was Successful!");
                            alert("Data from the server: " + data);
                        },
                        error: function() {
                            alert("There was some error performing the AJAX Call!");
                        }
                    }
                ); 
            });
        </script>
    </body>
</html>