body, html {
    margin: 0;
    padding: 0;
    background-color: tan;
}
h1, h2 {
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 1.5vw;
}
a, a:visited {
    text-decoration: none;
}
p {
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 1vw;    
}
textarea {
    width: 100%;
    resize: none;
    font-size: 1vw;
}
.checked {
    color: tan;
}
.footer p {
    padding-left: 1%;
}
.banner, .footer {
    z-index: 1;
    display: table;
    background-color: maroon;
    width: 100%;
    box-shadow: 0 0 7.5px 1.5px black;
}
.banner {
    position: relative;
}
.footer {
    position: absolute;
    bottom: 0;
}
.banner section {
    width: 50%;
    display: table-cell;
    vertical-align: middle;
}
.banner img {
    width: 8%;
    display: inline-block;
    vertical-align: middle;
    padding: 1%;
}
.banner h1 {
    display: inline-block;
    vertical-align: middle;
}
.banner nav {
    display: table-cell;
    vertical-align: middle;
    padding: 1%;
}
.banner nav p {
    float: right;
    margin: 1%;
    padding: 1%;
}
.gallery {
    width: 100%;
}
.gallery img {
    position: absolute;
    width: 100%;
    filter: blur(5px);
}
.gallery section {
    position: relative;
    z-index: 1;
    padding: 15% 6%;
}
.gallery section button {
    background-color: maroon;
    border: none;
    color: white;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
    padding: 1% 3%;
}
/* SIGN UP PAGE */
.signupPanel {
    display: inline-block;
    padding: 10% 0;
    width: 100%;
}
.signupPanel form {
    margin: 0 auto;
    float: left;
    width: calc(50% - 20%);
    padding-left: 20%;
}
.signupDescription {
    margin: 0 auto;
    float: left;
    width: 50%;
}
.signupDescription p {
    width: 75%;
}
.signupPanel form, .signupPanel input, .signupPanel label, .signupPanel button {
    display: block;
}
.signupPanel input {
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
    margin: 1% 0;
}
.signupPanel label {
    color: white;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
}
.signupPanel button {
    border: none;
    color: white;
    background-color: maroon;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
    padding: 2.5% 5%;
    margin: 2.5% 0;
}
/* SIGN UP PAGE CONT */
.selectPanel {
    display: flex;
    padding: 10% 0;
    width: 100%;
}
.selectPanel form {
    margin: 0 auto;
    float: left;
    width: calc(80% - 20%);
    padding-left: 5%;
}
.selectDescription {
    margin: 0 auto;
    float: left;
    width: 30%;
}
.selectDescription p {
    width: 75%;
}
.selectPanel form, .selectPanel input, .selectPanel label, .selectPanel button {
    display: block;
}
.selectPanel input {
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
    margin: 1% 0;
}
.selectPanel label {
    color: white;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
}
.selectPanel button {
    border: none;
    color: white;
    background-color: maroon;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
    padding: 2% 5%;
    margin: 2.5% 0;
}
.shopSelections, .townSelections {
    display: inline-block;
    width: calc(50% - 4px);
    vertical-align: top;
}
/* JOURNAL PAGE */
.wrapper {
    width: calc(100% - 2%);
    padding: 1% 0;
    margin: 1%;
}
.wrapper section:nth-of-type(1) {
    padding: 0 1%;
    margin: 1%;
    width: calc(100% - 4%);
}
#tabs {
    margin: 0 2%;
}
#tabs form button {
    border: none;
    color: white;
    background-color: maroon;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
    padding: 1% 1%;
}
.ui-widget {
    font-size: 1vw !important;
}
.ui-widget-header {
    border: 1px solid maroon !important;
    background: maroon url("images/ui-bg_glass_25_cb842e_1x400.png") 50% 50% repeat-x !important;
    
}
.ui-helper-reset, .ui-widget textarea {
    font-size: 1vw !important;
}
.fileUpload {
    display: inline-block;
    margin: 2% 0;
}
.fileUpload button {
    margin: 2% 0;
}
.fileUpload p {
    color: black;
    font-size: 1vw;
}